<Qucs Schematic 0.0.20>
<Properties>
  <View=-175,-70,481,367,1.7873,142,0>
  <Grid=10,10,0>
  <DataSet=ecreteur.dat>
  <DataDisplay=ecreteur.sch>
  <OpenDisplay=1>
  <Script=ecreteur.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Titre>
  <FrameText1=Auteur :>
  <FrameText2=Date :>
  <FrameText3=Version :>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -60 232 414 293 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"ve.Vt" #0000ff 0 3 0 0 0>
	<"vs.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
